<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Animate Binary Tree</title>
          <style>
          .container{width: 1700px;


                   }
          .daire{

              bottom: 60px;
              left: 10px;
              right: 42px;
              width: 80px;
              height: 80px;
              border-radius: 50px;
              border: 1px solid #727272;
              transition: all .25s ease-in-out;
              font-family: sans-serif;
              font-size: 85px;
              text-align: center;
              line-height: 100px;
              cursor:pointer;


          }
          button{
              background: white;
              color: #6e6e74;
              font-weight: bold;
              border: 1px solid #070076;
              width: 200px;
				    	border-radius: 15px;
              height: 60px;
              font-size: 22px;
					    border-radius: 15px;
					    font-family:cursive;
              display: block;
              margin-left:50px;
              float:left;
              }
          }
          .baslik{
              width: 100%;
              display: block;
              text-align: center;
              font-family: cursive;
              color: #727272;
              font-size: 25px;
              background: #f5f7ff;
            }
          </style>
    </head>
    <body>
      <h1 style="font-size:3vw;font-family: cursive;margin-left:730px;color: #727272;">Binary Tree</h1>

        <div>

          <div class="daire" id="box" style="margin-left:100px; float:left; border: 2px solid #B71C1C;"></div>
          <button onclick="" >Insert</button>

          <div class="container" id="main">
          <div class="daire" id="box1" style="margin-left:850px"></div>
          <div class="daire" id="box2" style="margin-top:80px; float:left;margin-left:370px"></div>
          <div class="daire" id="box3" style="margin-top:80px;  margin-left:1200px"></div>

          <div class="daire" id="box4" style="margin-top:80px; float:left; margin-left:400px" ></div>
          <div class="daire" id="box5" style="margin-top:80px; float:left;margin-left:245px"></div>
          <div class="daire" id="box6" style="margin-top:80px; float:left; margin-left:250px"></div>
          <div class="daire" id="box7" style="margin-top:80px; margin-left:1410px"></div>


          <div class="daire" id="box8" style="margin-top:80px;float:left; margin-left:300px"></div>
          <div class="daire" id="box9" style="margin-top:80px; float:left; margin-left:90px"></div>
          <div class="daire" id="box10" style="margin-top:80px; float:left; margin-left:90px"></div>
          <div class="daire" id="box11" style="margin-top:80px; float:left; margin-left:90px"></div>
          <div class="daire" id="box12" style="margin-top:80px; float:left; margin-left:90px"></div>
          <div class="daire" id="box13" style="margin-top:80px; float:left; margin-left:90px"></div>
          <div class="daire" id="box14" style="margin-top:80px; float:left; margin-left:90px"></div>
          <div class="daire" id="box15" style="margin-top:80px; margin-left:1510px"></div>

          <div class="daire" id="box16" style="margin-top:80px;float:left; margin-left:250px"></div>
          <div class="daire" id="box17" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box18" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box19" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box20" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box21" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box22" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box23" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box24" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box25" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box26" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box27" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box28" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box29" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box30" style="margin-top:80px; float:left; margin-left:6px"></div>
          <div class="daire" id="box32" style="margin-top:80px; margin-left:1570px"></div>
          </div>
          	</div>
            <script>

                var   boxx = document.querySelectorAll("#main div");

    			function disableX_O(){
    				document.getElementById("box1").disabled = true;
    				document.getElementById("box2").disabled = true;
    				document.getElementById("box3").disabled = true;
    				document.getElementById("box4").disabled = true;
    				document.getElementById("box5").disabled = true;
    				document.getElementById("box6").disabled = true;
    				document.getElementById("box7").disabled = true;
    				document.getElementById("box8").disabled = true;
    				document.getElementById("box9").disabled = true;


    			}



            </script>
    </body>
</html>
